## Examples

Then the data can easily be retrieved in one line, with `pivot_table` applied to retrieve trial arrays and whatnot. Right?

In [2]:
import pandas as pd

data = pd.read_csv('../data/psifr_sbs.csv')
data.head()

,subject,list,trial_type,position,item,item_index,cycle,story_index,story_name,time_test
0,0,0,study,1,One fine day an old Maine man was fishing,0,0,0,Fisherman,1
1,0,0,study,2,on his favorite lake,1,0,0,Fisherman,1
2,0,0,study,3,and catching very little,2,0,0,Fisherman,1
3,0,0,study,4,"Finally, he gave up",3,1,0,Fisherman,1
4,0,0,study,5,and walked back along the shore to his fishing...,4,1,0,Fisherman,1

In [3]:
from psifr import fr
events = fr.merge_free_recall(data, list_keys=['item_index', 'cycle', 'story_index', 'story_name', 'time_test'])

events.head()

,subject,list,item,input,output,study,recall,repeat,intrusion,item_index,cycle,story_index,story_name,time_test
0,0,0,One fine day an old Maine man was fishing,1.0,NaN,True,False,0,False,0,0,0,Fisherman,1
1,0,0,on his favorite lake,2.0,2.0,True,True,0,False,1,0,0,Fisherman,1
2,0,0,and catching very little,3.0,NaN,True,False,0,False,2,0,0,Fisherman,1
3,0,0,"Finally, he gave up",4.0,3.0,True,True,0,False,3,1,0,Fisherman,1
4,0,0,and walked back along the shore to his fishing...,5.0,NaN,True,False,0,False,4,1,0,Fisherman,1

### Trials Array

In [4]:
trials_df = events.pivot_table(index=['subject', 'list'], columns='output', values='input')
trials_df.head()

output        1.0   2.0   3.0   4.0   5.0   6.0   7.0   8.0   9.0   10.0  ...  \
subject list                                                              ...
0       0      NaN   2.0   4.0  10.0  16.0  18.0  20.0  22.0  29.0  33.0  ...
        1      NaN   1.0   2.0   4.0   5.0   6.0   7.0  11.0   9.0  10.0  ...
        2      2.0   6.0  10.0  13.0  17.0  16.0  18.0  19.0  22.0  29.0  ...
        3      NaN   1.0   3.0   4.0   6.0  10.0   8.0  14.0  15.0  16.0  ...
        4      NaN   1.0   2.0   3.0   4.0   5.0   6.0   7.0  10.0  15.0  ...

output        32.0  33.0  34.0  35.0  36.0  37.0  38.0  39.0  40.0  41.0
subject list
0       0      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
        1      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
        2      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
        3      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
        4      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN

[5 rows x 41 columns]

In [5]:
trials_df.to_numpy(na_value=0).astype('int64')

array([[ 0,  2,  4, ...,  0,  0,  0],
       [ 0,  1,  2, ...,  0,  0,  0],
       [ 2,  6, 10, ...,  0,  0,  0],
       ...,
       [ 1,  2,  3, ...,  0,  0,  0],
       [ 0,  1,  3, ...,  0,  0,  0],
       [ 2,  3,  8, ...,  0,  0,  0]], dtype=int64)

In [6]:
events.pivot_table(index=['subject', 'list'], columns='input', values='cycle')

input         1.0   2.0   3.0   4.0   5.0   6.0   7.0   8.0   9.0   10.0  ...  \
subject list                                                              ...
0       0      0.0   0.0   0.0   1.0   1.0   2.0   3.0   4.0   5.0   6.0  ...
        1      0.0   0.0   0.0   1.0   1.0   2.0   3.0   4.0   5.0   6.0  ...
        2      0.0   0.0   0.0   1.0   1.0   2.0   3.0   4.0   5.0   6.0  ...
        3      0.0   0.0   1.0   1.0   2.0   2.0   2.0   3.0   4.0   4.0  ...
        4      0.0   0.0   1.0   1.0   2.0   2.0   2.0   3.0   4.0   4.0  ...
...            ...   ...   ...   ...   ...   ...   ...   ...   ...   ...  ...
21      13     0.0   0.0   0.0   0.0   0.0   0.0   1.0   1.0   2.0   3.0  ...
        14     0.0   0.0   0.0   0.0   0.0   0.0   1.0   1.0   2.0   3.0  ...
        15     0.0   0.0   0.0   0.0   1.0   1.0   1.0   1.0   2.0   2.0  ...
        16     0.0   0.0   0.0   0.0   1.0   1.0   1.0   1.0   2.0   2.0  ...
        17     0.0   0.0   0.0   0.0   1.0   1.0   1.0   1.0   2.0   2.0  ...

input         34.0  35.0  36.0  37.0  38.0  39.0  40.0  41.0  42.0  43.0
subject list
0       0     24.0  25.0  26.0  27.0  28.0  28.0  29.0  30.0   NaN   NaN
        1     24.0  25.0  26.0  27.0  28.0  28.0  29.0  30.0   NaN   NaN
        2     24.0  25.0  26.0  27.0  28.0  28.0  29.0  30.0   NaN   NaN
        3     17.0  18.0  18.0  19.0  19.0  19.0   NaN   NaN   NaN   NaN
        4     17.0  18.0  18.0  19.0  19.0  19.0   NaN   NaN   NaN   NaN
...            ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
21      13     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
        14     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
        15    10.0  10.0  11.0  11.0  12.0  12.0  12.0   NaN   NaN   NaN
        16    10.0  10.0  11.0  11.0  12.0  12.0  12.0   NaN   NaN   NaN
        17    10.0  10.0  11.0  11.0  12.0  12.0  12.0   NaN   NaN   NaN

[396 rows x 43 columns]

And an example visualization:

In [7]:
from narrative_cmr.Temporal_Effects import visualize_aggregate
import matplotlib.pyplot as plt

for i in range(1, 4):
    visualize_aggregate(events.loc[(events.time_test==i)], data_query='subject > -1')
    plt.show()

ModuleNotFoundError: No module named 'narrative_cmr'

In [8]:
for i in range(1, 4):
    print(fr.lag_rank(events[events.time_test==i]).agg(['mean', 'sem']))

          rank
mean  0.930938
sem   0.006041
          rank
mean  0.959167
sem   0.006565
          rank
mean  0.889666
sem   0.008982

In [11]:
import numpy as np

passage_names = ['Fisherman', 'Supermarket', 'Flight', 'Cat', 'Fog', 'Beach']

for i in range(1, 4):
    for story_name in passage_names:
        print(story_name, i)
        print(fr.distance_rank(events.loc[(events.story_name==story_name) & (events.time_test==i)], 'item_index', 
                           1-np.array(similarity_result[story_name])).agg(['mean', 'sem']))

Fisherman 1

NameError: name 'similarity_result' is not defined

In [12]:


edges = [0.5299, 0.5799, 0.6299, 0.6799, 0.7299, 0.7799, 0.8299, 0.8799, 0.9299, 0.9799]
centers = [0.5620, 0.6102, 0.6593, 0.7073, 0.7552, 0.8032, 0.8516, 0.9023, 0.9440]

for story_name in passage_names:
    
    dcrp = fr.distance_crp(events[events.story_name==story_name], 'item_index', 
                    1-np.array(similarity_result[story_name]), edges, centers)
    g = fr.plot_distance_crp(dcrp, min_samples=5)
    g.set(xlim=(.5, 1), ylim=(0, .2));

    plt.show()

NameError: name 'similarity_result' is not defined